VITE_GOOGLE_OAUTH_URL=http://api.careercraftai.sarveshsawant.com/oauth2/authorization/google
VITE_BACKEND_URL=https://api.careercraftai.sarveshsawant.com
VITE_AI_URL=https://api.careercraftai.sarveshsawant.com:8081
